<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Email Demo - Elijah</title>

        <style type="text/css">

            .ReadMsgBody {
                width: 100%;
                background-color: #ffffff;
            }
        
            .ExternalClass {
                width: 100%;
                background-color: #ffffff;
            }
        
            body {
                width: 100%;
                background-color: #ffffff;
                margin: 0;
                padding: 0;
                -webkit-font-smoothing: antialiased;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        
            table {
                border-collapse: collapse;
            }
        
            @media only screen and (max-width: 640px) {
                body[yahoo] .deviceWidth {
                    width: 440px !important;
                    padding: 0;
                }
        
                body[yahoo] .center {
                    text-align: center !important;
                }
            }
        
            @media only screen and (max-width: 479px) {
                body[yahoo] .deviceWidth {
                    width: 280px !important;
                    padding: 0;
                }
        
                body[yahoo] .center {
                    text-align: center !important;
                }
            }
        </style>
    </head>

    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
        yahoo="fix"
        style="font-family:Verdana, Geneva, Tahoma, sans-serif;">

        <!-- Wrapper -->
        <table style="margin-top: 20px;" width="100%" border="0" cellpadding="0"
            cellspacing="0" align="center">
            <tr>
                <td width="100%" valign="top" bgcolor="#ffffff"
                    style="margin-top: 20px;">

                    <!-- Start Header-->
                    <table width="580" border="0" cellpadding="0"
                        cellspacing="0" align="center" class="deviceWidth"
                        style="margin:0 auto;">
                        <tr>
                            <td width="100%" bgcolor="#ffffff">

                                <!-- Logo -->
                                <table border="0" cellpadding="0"
                                    cellspacing="0" align="left"
                                    class="deviceWidth">
                                    <tr>
                                        <td class="center">
                                            <a href="https://brainhaxmedia.com/">
                                                <img style="max-width: 76px" src="./logo512.png" alt="logo" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family:Verdana, Geneva, Tahoma, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 0; font-style:italic">
                                            <a
                                                href="https://brainhaxmedia.com/#/pg-superhero-search"
                                                style="color: #3b3b3b; margin-right: 1rem;">Super Hero Search
                                            </a>
                                            <a
                                                href="https://brainhaxmedia.com/#/pg-customapi-bandstats"
                                                style="color: #3b3b3b; margin-right: 1rem">Band Stats
                                            </a>
                                            <a
                                                href="https://brainhaxmedia.com/#/pg-multicube"
                                                style="color: #3b3b3b; margin-right: 1rem">Multi-Cube</a>
                                            <a
                                                href="https://brainhaxmedia.com/#/pg-solar-search"
                                                style="color: #3b3b3b; margin-right: 1rem">Solar Search
                                            </a>
                                            <a
                                                href="https://brainhaxmedia.com/#/pg-cubewave"
                                                style="color: #3b3b3b; margin-right: 1rem">Cube Wave
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Logo -->
                            </td>
                        </tr>
                    </table>
                    <!-- End Header -->
                    <!-- One Column -->
                    <table width="580" class="deviceWidth" border="0"
                        cellpadding="0" cellspacing="0" align="center"
                        bgcolor="#eeeeed" style="margin:0 auto;">
                        <tr>
                            <td valign="top" style="padding:0" bgcolor="#ffffff">
                                <a href="#"><img width="580" class="deviceWidth"
                                        src="https://brainhaxmedia.com//img-lib/1616215860.jpg"
                                        alt
                                        border="0"
                                        style="display: block; border-radius: 4px;" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 13px; color: #282424; font-weight: normal; text-align: left; font-family:Verdana, Geneva, Tahoma, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">
                                <table>
                                    <tr>
                                        <td valign="top"
                                            style="padding:0 10px 10px 0">
                                            <img style="max-width: 138px" src="../../images/cover-superhero.jpg" alt="logo" border="0" />

                                        </td>
                                        <td valign="middle"
                                            style="padding:0 10px 10px 0">
                                            <a
                                                href="#"
                                                style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bold; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                Super Search
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                A comprehensive list of almost every super, and
                                non-super hero known to man... or
                                Superman...
                            </td>
                        </tr>
                    </table>
                    <!-- End One Column -->

                    <div style="height:15px;margin:0 auto;"> </div><!-- spacer -->

                    <!-- 2 Column Images & Text Side by SIde -->
                    <table width="580" border="0" cellpadding="0"
                        cellspacing="0" align="center" class="deviceWidth"
                        bgcolor="#202022" style="margin:0 auto;">
                        <tr>
                            <td style="padding:10px 0">
                                <table align="left" width="49%" cellpadding="0"
                                    cellspacing="0" border="0"
                                    class="deviceWidth">
                                    <tr>
                                        <td valign="top" align="center"
                                            class="center"
                                            style="padding-top:10px">
                                            <a href="#"><img width="267"
                                                    src="../../images/cover-bandstats.jpg"
                                                    alt border="0"
                                                    style="border-radius: 4px; width: 267px; display: block;"
                                                    class="deviceWidth" /></a>
                                        </td>
                                    </tr>
                                </table>
                                <table align="right" width="49%" cellpadding="0"
                                    cellspacing="0" border="0"
                                    class="deviceWidth">
                                    <tr>
                                        <td style="font-size: 12px; color: #272727; font-weight: normal; text-align: left; font-family:Verdana, Geneva, Tahoma, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">
                                            <table>
                                                <tr>
                                                    <td valign="top"
                                                        style="padding:0 10px 10px 5px">
                                                        <img style="max-width: 38px" src="./logo512.png" alt="logo" border="0" />
                                                    </td>
                                                    <td valign="middle"
                                                        style="padding:0 10px 10px 0"><a
                                                            href="#"
                                                            style="text-decoration: none; font-size: 16px; font-weight: bolder; color: #ccc; font-family:Verdana, Geneva, Tahoma, sans-serif;">Band Stats API</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; color: #fff">
                                                A JSON API that I created, and
                                                populated with various stats
                                                from all the
                                                best bands...
                                                <br /><br />
                                                <table width="150" align="right">
                                                    <tr>
                                                        <td
                                                            background="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/blue_back.jpg"
                                                            bgcolor="#409ea8"
                                                            style="padding:5px 0;background-color:#409ea8; background-repeat:repeat-x; border-radius:5px;"
                                                            align="center">
                                                            <a href="https://brainhaxmedia.com/#/pg-customapi-bandstats" style="
                                                                color:#ffffff;
                                                                font-size:13px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Verdana, Geneva, Tahoma, sans-serif;;
                                                                -webkit-text-size-adjust:none;">
                                                                Check it out...
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fe7f00">
                                <div style="height:6px"> </div>
                            </td>
                        </tr>
                    </table>
                    <!-- End 2 Column Images & Text Side by SIde -->
                    <div style="height:15px;margin:0 auto;"> </div><!-- spacer -->
                    <!-- Two Column (Images Stacked over Text) -->
                    <table width="580" border="0" cellpadding="0"
                        cellspacing="0" align="center" class="deviceWidth"
                        bgcolor="#eeeeed" style="margin:0 auto;">
                        <tr>
                            <td valign="middle"
                            style="padding:10px 10px 10px 10px">
                            <a
                                href="#"
                                style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bolder; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                The Cubes
                            </a>
                        </td>
                            </tr>
                            <tr>
                                <td class="center" style="padding:10px 0 0 5px">
                                    <table width="49%" border="0"
                                        cellpadding="0" cellspacing="0"
                                        align="left"
                                        class="deviceWidth">
                                        <tr>
                                            <td align="center">
                                                <!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                                To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                                This fix is used for all floating tables in this responsive template
                                                The margin set to 0 is for Gmail -->
                                                <p
                                                    style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                                        href="#"><img
                                                            width="267"
                                                            src="https://brainhaxmedia.com/static/media/multicube.7d50f2bef89e6ccf7617.png"
                                                            alt border="0"
                                                            style="border-radius: 4px; width: 267px"
                                                            class="deviceWidth" /></a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; color: #272727; font-weight: normal; text-align: left; font-family:Verdana, Geneva, Tahoma, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">
                                                <table
                                                    style="border-bottom: 1px solid #333">
                                                    <tr>
                                                        <td valign="top"
                                                            style="padding:0 10px 10px 0">
                                                            <img style="max-width: 38px" src="./logo512.png" alt="logo" border="0" />
                                                        </td>
                                                        <td valign="middle"
                                                        style="padding:0 10px 10px 0">
                                                        <a
                                                            href="#"
                                                            style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bolder; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                            Multi-Cube
                                                        </a>
                                                    </td>
                                                    </tr>
                                                </table>
                                                <p>Tap or hover over the individual cubes - ths would make a great navigation menu...
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="49%" border="0"
                                        cellpadding="0" cellspacing="0"
                                        align="left"
                                        class="deviceWidth">
                                        <tr>
                                            <td align="center">
                                                <p
                                                    style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                                        href="#"><img
                                                            width="267"
                                                            src="https://brainhaxmedia.com/static/media/cubewave.b4c3e57abc1fb1aaa0ba.png"
                                                            alt border="0"
                                                            style="border-radius: 4px; width: 267px"
                                                            class="deviceWidth" /></a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; color: #272727; font-weight: normal; text-align: left; font-family:Verdana, Geneva, Tahoma, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">
                                                <table
                                                    style="border-bottom: 1px solid #333">
                                                    <tr>
                                                        <td valign="top"
                                                            style="padding:0 10px 10px 0">
                                                            <img style="max-width: 38px" src="./logo512.png" alt="logo" border="0" />
                                                        </td>
                                                        <td valign="middle"
                                                            style="padding:0 10px 10px 0"><a
                                                                href="#"
                                                                style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bolder; font-family:Verdana, Geneva, Tahoma, sans-serif;">The Cube-Wave</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <p>It's just fun to watch...</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!-- End Two Column (Images Stacked over Text) -->

                        <div style="height:15px;margin:0 auto;"> </div><!-- spacer -->

                        <!-- Dark Background, Three Column Images -->

                        <!-- 3 Small Images -->
                        <table width="580" cellpadding="0" cellspacing="0"
                            align="center" class="deviceWidth" bgcolor="#202022"
                            style="margin:0 auto;">
                            <tr>
                                <td style="padding:10px 0 0 10px">
                                    <table>
                                        <tr>
                                            <td valign="top"
                                                style="padding:0 10px 10px 0">
                                                <img style="max-width: 38px" src="./logo512.png" alt="logo" border="0" />
                                            </td>
                                            <td valign="middle"
                                                style="padding:0 10px 10px 0"><a
                                                    href="#"
                                                    style="text-decoration: none; font-size: 16px; color: #eee; font-weight: bold; font-family:Verdana, Geneva, Tahoma, sans-serif;">There's more???</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table width="32%" align="left"
                                        cellpadding="0" cellspacing="0"
                                        class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center"
                                                style="padding:10px 0">
                                                <p
                                                    style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                    <a href="https://brainhaxmedia.com/#/pg-solar-search">
                                                        <img
                                                            width="170"
                                                            src="../../images/cover-solarsearch.jpg"
                                                            alt border="0"
                                                            style="border-radius: 4px; width: 170px;"
                                                            class="deviceWidth"
                                                        />
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <p
                                                    style="text-decoration: none; font-size: 14px; color: #fff; font-weight: bolder; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                    Solar Search
                                                </p>
                                                <p
                                                    style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">
                                                    I bring you an API with
                                                    information on hundreds -
                                                    maybe thousands of the solar
                                                    bodies in our Milky Way
                                                    galaxy.
                                                </p>
                                                <table width="150" align="left">
                                                    <tr>
                                                        <td
                                                            bgcolor="#409ea8"
                                                            style="padding:5px 0;background-color:#409ea8; background-repeat:repeat-x; border-radius:5px;"
                                                            align="center">
                                                            <a href="https://brainhaxmedia.com/#/pg-solar-search" style="
                                                                color:#ffffff;
                                                                font-size:13px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Verdana, Geneva, Tahoma, sans-serif;;
                                                                -webkit-text-size-adjust:none;">
                                                                See more...
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Image 1 -->
                                    <table width="32%" align="left"
                                        cellpadding="0" cellspacing="0"
                                        class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center"
                                                style="padding:10px 0">
                                                <p
                                                    style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                    <a
                                                        href="https://brainhaxmedia.com/#/pg-html-banners">
                                                        <img
                                                            width="170"
                                                            src="../../images/cover-banners.png"
                                                            alt border="0"
                                                            style="border-radius: 4px; width: 170px;"
                                                            class="deviceWidth" 
                                                        />
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <p style="text-decoration: none; font-size: 14px; color: #fff; font-weight: bolder; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                    Banners
                                                </p>
                                                <p
                                                    style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Some
                                                    animated banner ads common
                                                    in the Healthcare marketing
                                                    space.</p>
                                                    <table width="150" align="left">
                                                        <tr>
                                                            <td
                                                                bgcolor="#409ea8"
                                                                style="padding:5px 0;background-color:#409ea8; background-repeat:repeat-x; border-radius:5px;"
                                                                align="center">
                                                                <a href="https://brainhaxmedia.com/#/pg-html-banners" style="
                                                                    color:#ffffff;
                                                                    font-size:13px;
                                                                    font-weight:bold;
                                                                    text-align:center;
                                                                    text-decoration:none;
                                                                    font-family:Verdana, Geneva, Tahoma, sans-serif;;
                                                                    -webkit-text-size-adjust:none;">
                                                                    See more...
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Image 2 -->
                                    <table width="32%" align="left"
                                        cellpadding="0" cellspacing="0"
                                        class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center"
                                                style="padding:10px 0">
                                                <p
                                                    style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                    <a href="https://brainhaxmedia.com/#/pg-animations">
                                                        <img
                                                            width="170"
                                                            src="../../images/cover-eyewave.jpg"
                                                            alt
                                                            border="0"
                                                            style="border-radius: 4px; width: 170px"
                                                            class="deviceWidth" 
                                                        />
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <p
                                                    style="text-decoration: none; font-size: 14px; color: #fff; font-weight: bolder; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                    An animated SVG
                                                </p>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">
                                                    Experimenting with Greensock on SVG's...
                                                </p>
                                                <table width="150" align="left">
                                                    <tr>
                                                        <td
                                                            bgcolor="#409ea8"
                                                            style="padding:5px 0;background-color:#409ea8; background-repeat:repeat-x; border-radius:5px;"
                                                            align="center">
                                                            <a href="https://brainhaxmedia.com/#/pg-animations" style="
                                                                color:#ffffff;
                                                                font-size:13px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Verdana, Geneva, Tahoma, sans-serif;;
                                                                -webkit-text-size-adjust:none;">
                                                                See more...
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Image 3 -->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#bdcc50">
                                    <div style="height:6px"> </div>
                                </td>
                            </tr>
                        </table>
                        <!-- End 3 Small Images -->
                        <!-- Dark Background, Three Column Images -->

                        <div style="height:15px;margin:0 auto;"> </div><!-- spacer -->

                        <!-- 2 Column Images - text left -->
                        <table width="580" border="0" cellpadding="0"
                            cellspacing="0" align="center" class="deviceWidth"
                            bgcolor="#eeeeed" style="margin:0 auto;">
                            <tr>
                                <td style="padding:10px 0">
                                    <table align="right" width="49%"
                                        cellpadding="0" cellspacing="0"
                                        border="0"
                                        class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="right"
                                                class="center"
                                                style="padding:0 10px 10px 10px">
                                                <p
                                                    style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                                        href="#"><img
                                                            width="267"
                                                            src="https://media.licdn.com/dms/image/sync/D4D27AQEkii1xQKd5tA/articleshare-shrink_800/0/1698858035382?e=1700344800&v=beta&t=r3j-0NoFpg7iPEnIdywkwhiKINUQv8BMGrTYJPTex4s"
                                                            alt border="0"
                                                            style="border-radius: 4px; width: 267px; display: block;"
                                                            class="deviceWidth" /></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="left" width="49%"
                                        cellpadding="0" cellspacing="0"
                                        border="0"
                                        class="deviceWidth">
                                        <tr>
                                            <td style="font-size: 13px; color: #272727; font-weight: normal; text-align: left; font-family:Verdana, Geneva, Tahoma, sans-serif; line-height: 24px; vertical-align: top; padding:0 0 20px 15px">
                                                <table>
                                                    <tr>
                                                        <td valign="top"
                                                            style="padding:0 10px 15px 0">
                                                            <img style="max-width: 38px" src="./logo512.png" alt="logo" border="0" />
                                                        </td>
                                                        <td valign="middle"
                                                        style="padding:0 10px 10px 0">
                                                        <a
                                                            href="#"
                                                            style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bold; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                            Reach Out!
                                                        </a>
                                                    </td>
                                                    </tr>
                                                </table>
                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                    <a style="color: #848484;"
                                                        href="https://www.linkedin.com/in/elijahiannucci/">
                                                        <span style="color: #282424;">
                                                            My Linkedin
                                                        </span>
                                                    </a>
                                                    &nbsp;
                                                    <a href="https://brainhaxmedia.com/" style="color: #282424;">
                                                        My Portfolio
                                                    </a>
                                                    &nbsp;
                                                    <a href="mailto:elijah.iannucci@gmail.com" style="color: #282424;">
                                                        My Email
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End 2 Column Images  - text left -->

                        <div style="height:25px;margin:0 auto;"> </div><!-- spacer -->

                        <!-- Blog Headlines -->
                        <table width="580" border="0" cellpadding="0"
                            cellspacing="0" align="center" class="deviceWidth"
                            style="margin:0 auto;">
                            <tr>
                                <td valign="middle"
                                    style="padding:0 10px 10px 0"><a href="#"
                                        style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bold; font-family:Verdana, Geneva, Tahoma, sans-serif;">Some
                                        great blog posts from Email on Acid...</a>
                                </td>
                            </tr>
                        </table>
                        <table width="580" border="0" cellpadding="0"
                            cellspacing="0" align="center" class="deviceWidth"
                            style="margin:0 auto;">
                            <tr>
                                <td valign="top">
                                    <table>
                                        <tr>
                                            <td bgcolor="#3c707e"
                                                style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.12.13</td>
                                        </tr>
                                    </table>
                                </td>
                                <td
                                    style="font-size:11px;color:#656565;text-align:left;padding-left:8px;"
                                    valign="middle">
                                    <a
                                        href="https://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds"
                                        style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Vector
                                        Markup Language and Backgrounds in
                                        Outlook 2007+</a>
                                    <br />
                                    Get your background to show up in flexible
                                    screen widths in Outlook.
                                </td>
                            </tr>
                            <tr>
                                <td> </td>
                            </tr>
                            <tr>
                                <td> </td>
                            </tr>
                            <tr>
                                <td> </td>
                            </tr>
                            <tr>
                                <td> </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table>
                                        <tr>
                                            <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">
                                                3.21.13
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td
                                    style="font-size:11px;color:#656565;text-align:left;padding-left:8px;"
                                    valign="middle">
                                    <a
                                        href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_and_device_orientation"
                                        style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media
                                        Queries and Device Orientation</a><br />
                                        Identify your breakpoints with our research on the most popular device sizes...
                                </td>
                            </tr>
                        </table>
                        <!-- end blog headlines -->

                        <div style="height:35px;margin:0 auto;"> </div><!-- spacer -->

                        <!-- 4 Columns -->
                        <table width="100%" border="0" cellpadding="0"
                            cellspacing="0" align="center">
                            <tr>
                                <td bgcolor="#363636" style="padding:30px 0">
                                    <table width="580" border="0"
                                        cellpadding="10" cellspacing="0"
                                        align="center" class="deviceWidth"
                                        style="margin:0 auto;">
                                        <tr>
                                            <td>
                                                <table width="45%"
                                                    cellpadding="0"
                                                    cellspacing="0" border="0"
                                                    align="left"
                                                    class="deviceWidth">
                                                    <tr>
                                                        <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family:Verdana, Geneva, Tahoma, sans-serif; padding-bottom:20px" class="center">

                                                            You are receiving
                                                            this email because:

                                                            <br /><br />
                                                            1.) You're awesome<br />
                                                            2.) It should provide a good example of how I handle coding emails</a><br />

                                                        <br /><br />
                                                        Want to be removed? <a href style="color:#999;text-decoration:underline;">mock unsub link</a>.
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="40%" cellpadding="0"
                                                cellspacing="0" border="0"
                                                align="right"
                                                class="deviceWidth">
                                                <tr>
                                                    <td valign="top"
                                                        style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family:Verdana, Geneva, Tahoma, sans-serif; vertical-align: top; text-align:right"
                                                        class="center">

                                                        <a
                                                            href="tel:+7185002882"
                                                            style="color: #848484">718-500-2882</a>
                                                        <br /><br />
                                                        <a
                                                            href="mailto:elijah.iannucci@gmail.com"
                                                            style="color: #848484">elijah.iannucci@gmail.com</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><!-- End 4 Columns -->
                </td>
            </tr>
        </table> <!-- End Wrapper -->
        <div
            style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        </div>
    </body>

</html>