<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title>Brenso HCP Email 1</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css"> ReadMsgBody {
         width: 100%;
         }
         .tableToU {
         width: 80%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
         }
         body {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0 !important;
         }
         p {
         margin: 1em 0;
         }
         table td {
         border-collapse: collapse;
         }
         img {
         outline: 0;
         }
         .pink{
          color:#FF00FF !important;
         }
         a img {
         border: none;
         }
         @-ms-viewport {
         width: device-width;
         }
         sup {
         line-height: 0;
         font-size: 75%;
         }
      </style>
      <style type="text/css"> @media only screen and (max-width: 480px) {
         .tableToU {
         width: 100%;
         }
         .container {
         width: 100% !important;
         }
         .footer {
         width: auto !important;
         margin-left: 0;
         }
         .mobileHide {
         display: none !important;
         }
         .mobileShow {
         overflow: visible !important;
         float: none !important;
         display: table-cell !important;
         max-height: 1000px !important;
         width: auto !important;
         }
         .mobileWidth {
         width: 15px !important;
         }
         .mobileWidth2{
         width: 11px !important;
         }
         .mobileWidth3{
         width: 0px !important;
         }
         .mobileWidth4{
         width: 20px !important;
         }
         .mobileWidthHangRef {
         width: 10px !important;
         }
         .logo {
         display: block !important;
         padding: 0 !important;
         }
         img {
         max-width: 100% !important;
         height: auto !important;
         max-height: auto !important;
         }
         .header img {
         max-width: 100% !important;
         height: auto !important;
         max-height: auto !important;
         }
         .header .two-times {
         max-width: 76px !important;
         height: auto !important;
         max-height: auto !important;
         }
         .photo img {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         }
         .drop {
         display: block !important;
         width: 100% !important;
         float: left;
         clear: both;
         }
         .footerlogo {
         display: block !important;
         width: 100% !important;
         padding-top: 15px;
         float: left;
         clear: both;
         }
         .nav4, .nav5, .nav6 {
         display: none !important;
         }
         .tableBlock {
         width: 100% !important;
         }
         .responsive-td {
         width: 100% !important;
         display: block !important;
         padding: 0 !important;
         }
         .fluid, .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .fluid-centered {
         margin-left: auto !important;
         margin-right: auto !important;
         }
         /* MOBILE GLOBAL STYLES - DO NOT CHANGE */ body {
         padding: 0px !important;
         font-size: 16px !important;
         line-height: 150% !important;
         }
         h1 {
         font-size: 22px !important;
         line-height: normal !important;
         }
         h2 {
         font-size: 20px !important;
         line-height: normal !important;
         }
         h3 {
         font-size: 18px !important;
         line-height: normal !important;
         }
         .buttonstyles {
         font-family: arial, helvetica, sans-serif !important;
         font-size: 16px !important;
         color: #FFFFFF !important;
         padding: 10px !important;
         }
         /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
         .mobile-left tr td {
         text-align: left !important;
         }
         }
         @media only screen and (max-width: 640px) {
         .container {
         width: 100% !important;
         }
         /* .mobileHide {
         display: none !important;
         } */
         .logo {
         display: block !important;
         padding: 0 !important;
         }
         .photo img {
         width: 100% !important;
         height: auto !important;
         }
         .nav5, .nav6 {
         display: none !important;
         }
         .fluid, .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .fluid-centered {
         margin-left: auto !important;
         margin-right: auto !important;
         }
         }
      </style>
   </head>
   <body bgcolor="#EFEFEF" text="#000000" style="-webkit-text-size-adjust:none;background-color : #EFEFEF; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #000000; padding : 0px; ">
      <!-- 
         <div style="display:none"><a href="%%profile_center_url%%" style="text-decoration:none">.</a> </div>
         <div style="display:none"><a href="%%Member_Busname%%" style="text-decoration:none">.</a> </div>
         <div style="display:none"><a href="%%Member_Addr%%" style="text-decoration:none">.</a> </div>
         <div style="display:none"><a href="%%Member_City%%" style="text-decoration:none">.</a> </div>
         <div style="display:none"><a href="%%Member_State%%" style="text-decoration:none">.</a> </div>
         <div style="display:none"><a href="%%Member_PostalCode%%" style="text-decoration:none">.</a> </div>
         <div style="display:none"><a href="%%Member_Country%%" style="text-decoration:none">.</a> </div> -->
      <div style="font-size:0; line-height:0;">
         <custom name="opencounter" type="tracking" />
         <custom name="usermatch" type="tracking" />
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#e0e0e0;border-collapse:collapse;">
         <tr>
            <td align="center" valign="top">
               <custom type="header" />
            </td>
         </tr>
         <tr>
            <td align="center">
               <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center" >
                  <tr>
                     <td>
                        <table class="tb_properties border_style"
                           style="background-color : #EFEFEF; border : 0px solid transparent;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #000000; "
                           cellspacing="0" cellpadding="0" bgcolor="#EFEFEF" width="100%">
                           <tr>
                              <td align="center" valign="top">
                                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <!-- added padding here -->
                                       <td class="content_padding" style="padding : 0px 0px 0px 0px; ">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <!-- hero/header/banner slot starts -->
                                             <tr>
                                                <td align="center" class="header" valign="top">
                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="left" valign="top">
                                                               <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="responsive-td" valign="top" style="width: 100%;">
                                                                           <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                              <tr>
                                                                                 <td class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                       <tr>
                                                                                          <td align="center">
                                                                                             <a href="https://www.rethinkbronchiectasis.com/?utm_source=bronchiectasis%20overview%202024%20email%20campaign%20header%20image&utm_medium=crm%20email&utm_content=2024%20hcp%20email&utm_campaign=dsa%20bronchiectasis&subscribed=true" target="_blank"><img src="https://image.rethinkbronchiectasis.com/lib/fe3611717064057f701773/m/1/6cdb1030-759e-41c7-9e43-397ecf3592c6.jpg" alt="Rethink Bronchiectasis logo next to a pair of red lungs in the shape of a house with shutters and doors. It sits on a lawn with a tree, fence, and grass. A large tornado of yellow neutrophils is seen advancing toward the house. The impending storm pulls pieces of the house and surroundings skyward" height="auto" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 600px; border: 0px;" class="fluid"></a>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- hero/header/banner slot ends -->
                                             <!-- main heading slot starts -->
                                             <tr>
                                                <td align="center" class="header" valign="top">
                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="left" valign="top">
                                                               <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="responsive-td" valign="top" style="width: 100%;">
                                                                           <!-- main heading text starts -->
                                                                           <table class="table" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;border-collapse: collapse;border-spacing: 0">
                                                                              <tr>
                                                                                 <td class="mobileHide" width="24"></td>
                                                                                 <td class="mobileWidth"></td>
                                                                                 <td align="left">
                                                                                    <table class="table" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;border-collapse: collapse;border-spacing: 0;">
                                                                                       <tr>
                                                                                          <td height="25" style="font-size:25px;line-height:25px;">
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td align="left" style="font-family:Arial, sans-serif;color: #750010; font-size: 22px; font-weight: 500; line-height:28px; hyphens: none; border:0; border-collapse: collapse; ">
                                                                                             <strong>Bronchiectasis is a chronic and progressive inflammatory lung disease often marked by damaging exacerbations<sup style="line-height: 0;font-size: 75%;">1</sup></strong>
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td height="12" style="font-size:12px;line-height:12px;">
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                                 <td class="mobileHide" width="24"></td>
                                                                                 <td class="mobileWidth"></td>
                                                                              </tr>
                                                                           </table>
                                                                           <table class="table" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;border-collapse: collapse;border-spacing: 0">
                                                                              <tr>
                                                                                 <td align="left" width="235" style="width:235px;">
                                                                                    <img src="https://image.rethinkbronchiectasis.com/lib/fe3611717064057f701773/m/1/4bb55c62-bc69-4771-831e-39fea1812fe2.png" alt="orange line" width="235">
                                                                                 </td>
                                                                                 <td align="left"> </td>
                                                                              </tr>
                                                                            </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" class="header" valign="top">
                                                   <table align="left" border="0" cellpadding="0"
                                                      cellspacing="0" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="left" valign="top">
                                                               <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="responsive-td" valign="top" style="width: 100%;">
                                                                           <table class="table" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;border-collapse: collapse;border-spacing: 0">
                                                                              <tr>
                                                                                 <td class="mobileHide" width="24">
                                                                                 </td>
                                                                                 <td class="mobileWidth">
                                                                                 </td>
                                                                                 <td align="left">
                                                                                    <table class="table" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;border-collapse: collapse;border-spacing: 0;">
                                                                                       <tr>
                                                                                          <td height="30" style="font-size:30px;line-height:30px;height:30px;border:0;border-collapse: collapse">
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td align="left" style="font-family:Arial, sans-serif;color: #000000; font-size: 16px; hyphens: none;line-height:20px;border:0;border-collapse: collapse">
                                                                                             While bronchiectasis is often identified in patients with other lung diseases like COPD and asthma, it is a separate chronic lung disease usually marked by permanent, abnormal dilation and persistent inflammation of the airways.<sup style="line-height: 0;font-size: 75%;text-wrap: nowrap;">1-4</sup>
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td height="10" style="font-size:10px;line-height:10px;height:10px;border:0;border-collapse: collapse"></td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td align="left" style="font-family:Arial, sans-serif;color: #000000; font-size: 16px; hyphens: none;line-height:20px;border:0;border-collapse: collapse">
                                                                                             Bronchiectasis has been characterized in scientific literature as a <strong>vicious cycle or vortex</strong> consisting of 4 primary drivers<sup style="line-height: 0;font-size: 75%;text-wrap: nowrap;">3,5</sup>:
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td height="20" style="font-size:20px;line-height:20px;height:20px;border:0;border-collapse: collapse"></td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td align="center">
                                                                                             <img src="img/cycle.png" alt="Vicious vortex graphic showing the 4 primary drivers of bronchiectasis" width="210" height="200" style="display:block;width:210px;max-width: 211px;max-height:200px;height:200px;width:210px;" border="0" />
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                        <td height="20" style="font-size:20px;line-height:20px;height:20px;border:0;border-collapse: collapse"></td>
                                                                                     </tr>
                                                                                       <tr>
                                                                                        <td>
                                                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                                <tr>
                                                                                                  <td class="mobileWidth3" width="100"></td>
                                                                                                    <td valign="middle">
                                                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td style="text-align: center">
                                                                                                                    <img src="img/icon-1.png" width="70" height="70" alt="Airways inflammation icon" border="0" style="width: 70px; max-width: 70px; height: 70px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td width="10"></td>
                                                                                                    <td valign="middle">
                                                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                              <td align="left" style="font-family:Arial, sans-serif;color: #000000; font-size: 16px; hyphens: none;line-height:20px;border:0;border-collapse: collapse;font-weight: bold;">
                                                                                                                Chronic airway inflammation, primarily neutrophilic
                                                                                                             </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td class="mobileWidth3" width="100"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                  <td height="10" style="font-size:10px;line-height:10px;height:10px;border:0;border-collapse: collapse"></td>
                                                                                               </tr>
                                                                                                <tr>
                                                                                                  <td class="mobileWidth3" width="100"></td>
                                                                                                    <td valign="middle">
                                                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td style="text-align: center">
                                                                                                                    <img src="img/icon-2.png" width="70" height="70" alt="Airways retention icon" border="0" style="width: 70px; max-width: 70px; height: 70px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td width="10"></td>
                                                                                                    <td valign="middle">
                                                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                              <td align="left" style="font-family:Arial, sans-serif;color: #000000; font-size: 16px; hyphens: none;line-height:20px;border:0;border-collapse: collapse;font-weight: bold;">
                                                                                                                Impaired mucociliary clearance
                                                                                                             </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td class="mobileWidth3" width="100"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                  <td height="10" style="font-size:10px;line-height:10px;height:10px;border:0;border-collapse: collapse"></td>
                                                                                               </tr>
                                                                                                <tr>
                                                                                                  <td class="mobileWidth3" width="100"></td>
                                                                                                    <td valign="middle">
                                                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td style="text-align: center">
                                                                                                                    <img src="img/icon-3.png" width="70" height="70" alt="Lungs damage icon" border="0" style="width: 70px; max-width: 70px; height: 70px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td width="10"></td>
                                                                                                    <td valign="middle">
                                                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                              <td align="left" style="font-family:Arial, sans-serif;color: #000000; font-size: 16px; hyphens: none;line-height:20px;border:0;border-collapse: collapse;font-weight: bold;">
                                                                                                                Lung destruction
                                                                                                             </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td class="mobileWidth3" width="100"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                  <td height="10" style="font-size:10px;line-height:10px;height:10px;border:0;border-collapse: collapse"></td>
                                                                                               </tr>
                                                                                                <tr>
                                                                                                  <td class="mobileWidth3" width="100"></td>
                                                                                                    <td valign="middle">
                                                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td style="text-align: center">
                                                                                                                    <img src="img/icon-4.png" width="70" height="70" alt="Infected lungs icon" border="0" style="width: 70px; max-width: 70px; height: 70px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td width="10"></td>
                                                                                                    <td valign="middle">
                                                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                              <td align="left" style="font-family:Arial, sans-serif;color: #000000; font-size: 16px; hyphens: none;line-height:20px;border:0;border-collapse: collapse;font-weight: bold;">
                                                                                                                Chronic airway infection
                                                                                                             </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td class="mobileWidth3" width="100"></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td height="20" style="font-size:20px;line-height:20px;height:20px;border:0;border-collapse: collapse"></td>
                                                                                   </tr>
                                                                                       <tr>
                                                                                          <td height="20" style="font-size:20px;line-height:20px;height:20px;border:0;border-collapse: collapse; background-color: #FFF5E2;"></td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td>
                                                                                             <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFF5E2;" bgcolor="#FFF5E2;">
                                                                                                <tr>
                                                                                                  <td width="30"></td>
                                                                                                    <td align="left" style="font-family:Arial, sans-serif;color: #000000; font-size: 16px; hyphens: none;line-height:20px;border:0;border-collapse: collapse">
                                                                                                      Within the self-perpetuating cycle of bronchiectasis, each driver can lead to the worsening of the others and contribute to <strong>progressive lung damage and bronchiectasis exacerbations.<sup style="line-height: 0;font-size: 75%;text-wrap: nowrap;">2,5</sup></strong>
                                                                                                    </td>
                                                                                                   <td width="30"></td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td height="20" style="font-size:20px;line-height:20px;height:20px;border:0;border-collapse: collapse; background-color: #FFF5E2;background-color: #FFF5E2;">
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td height="20" style="font-size:20px;line-height:20px;height:20px;border:0;border-collapse: collapse">
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td height="20" style="font-size:20px;line-height:20px;height:20px;">
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td align="center" style="font-family:Arial, sans-serif;color: #000000; font-size: 16px; hyphens: none;line-height:20px;border:0;border-collapse: collapse; font-weight: bold;">
                                                                                            Learn more about the vicious vortex of bronchiectasis
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td height="24" style="font-size:24px;line-height:24px;height:24px;border:0;border-collapse: collapse">
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td height="24" style="font-size:24px;line-height:24px;height:24px;border:0;border-collapse: collapse" align="center">
                                                                                            <a href="https://www.rethinkbronchiectasis.com/bronchiectasis-pathophysiology/#understanding-drivers-expert-video?utm_source=bronchiectasis%20overview%202024%20email%20video%20thumbnail%20image&utm_medium=crm%20email&utm_content=2024%20hcp%20email&utm_campaign=dsa%20bronchiectasis&subscribed=true"  target="_blank">
                                                                                            <img align="center" src="img/thumbnail.png" alt="The vicious vortex of bronchiectasis video thumbnail" width="320" height="180" alt="A pateint's struggle with debilitating bronchiectasis symptoms video thumbnail">
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td height="7" style="font-size:7px;line-height:7px;height:7px;">
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td align="center" style="font-family:Arial, sans-serif;color: #000000; font-size: 12px; hyphens: none;line-height:20px;border:0;border-collapse: collapse;">
                                                                                             <em>From left: Ashwin Basavaraj, MD, Charles Daley, MD</em>
                                                                                          </td>
                                                                                       </tr>
                                                                                        <tr>
                                                                                          <td height="24" style="font-size:24px;line-height:24px;height:24px;border:0;border-collapse: collapse">
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;color:#505254;">
                                                                                           <!--[if mso]>
                                                                                            <v:roundrect href="https://www.rethinkbronchiectasis.com/bronchiectasis-pathophysiology/#understanding-drivers-expert-video?utm_source=bronchiectasis%20overview%202024%20email%20watch%20video%20button&utm_medium=crm%20email&utm_content=2024%20hcp%20email&utm_campaign=dsa%20bronchiectasis&subscribed=true" style="font-family:Arial, sans-serif; font-size:16px; font-weight: bold; width:169px;height:47px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#750010" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                                                                                <w:anchorlock/>
                                                                                                <v:textbox inset="0,0,0,0">
                                                                                                <center>
                                                                                            <![endif]-->
                                                                                            <a href="https://www.rethinkbronchiectasis.com/bronchiectasis-pathophysiology/#understanding-drivers-expert-video?utm_source=bronchiectasis%20overview%202024%20email%20watch%20video%20button&utm_medium=crm%20email&utm_content=2024%20hcp%20email&utm_campaign=dsa%20bronchiectasis&subscribed=true" style="vertical-align:middle;width: 160px; font-family:Arial, sans-serif; font-size:16px; color: #ffffff; margin-top: 0;font-weight: bold;line-height: 48px;background-color: #750010;border-radius: 5000px;display: inline-block;text-align: center;text-decoration: none;white-space: nowrap;" target="_blank">Watch video &nbsp;&nbsp;<img src="https://image.rethinkbronchiectasis.com/lib/fe3611717064057f701773/m/1/4a2b24bd-2f37-41ac-b868-a34cfd23b79d.png" alt="" style="vertical-align:middle; margin-bottom:2px;"></a>
                                                                                            <!--[if mso]>
                                                                                                </center>
                                                                                                </v:textbox>
                                                                                            </v:roundrect>
                                                                                            <![endif]-->
                              
                                                                                          </td>
                                                                                        </tr>
                                                                                       <tr>
                                                                                          <td height="40" style="font-size:40px;line-height:40px;height:40px;">
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td style="font-size: 12px; line-height: 16px; border-collapse: collapse; text-align: left; font-family: Arial, Helvetica, Roboto, sans-serif;color: #000000;" align="left">
                                                                                             <strong>References:</strong>
                                                                                             <strong>1.</strong> Chalmers JD, et al. <em>Nat Rev Dis Primers.</em> 2018;4(1):45. 
                                                                                             <strong>2.</strong> Keir HR, Chalmers JD. <em>Semin Respir Crit Care Med</em>. 2021;42(4):499-512. 
                                                                                             <strong>3.</strong> ODonnell AE. <em>N Engl J Med</em>. 2022;387(6):533-545. 
                                                                                             <strong>4.</strong> Cohen R, Shteinberg M. <em>Clin Chest Med</em>. 2022;43(1):7-22. 
                                                                                             <strong>5.</strong> Flume PA, et al. <em>Lancet.</em> 2018;392(10150):880-890.
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td height="40" style="font-size:40px;line-height:40px;height:40px;">
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                                 <td class="mobileHide" width="28"> </td>
                                                                                 <td class="mobileWidth"> </td>
                                                                              </tr>
                                                                           </table>
                                                                           <!-- take survey slot starts -->
                                                                           <!-- take survey slot ends -->
                                                                     <tr>
                                                                        <td align="center">
                                                                        </td>
                                                                     </tr>
                                                                     <!-- footer slot starts -->
                                                                     <table class="table" cellpadding="0" cellspacing="0" width="100%" style="background-color:#EFEFEF;">
                                                                        <tr>
                                                                           <td class="mobileHide" width="24"> </td>
                                                                           <td class="mobileWidth"> </td>
                                                                           <td align="center">
                                                                              <table class="table" cellpadding="0" cellspacing="0" width="100%" style="background-color:#EFEFEF;">
                                                                                 <tr>
                                                                                    <td height="20" style="font-size:20px;line-height:20px;">
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td valign="middle" align="left">
                                                                                       <a href="https://insmed.com/?utm_source=bronchiectasis%20overview%202024%20email%20insmed%20logo&utm_medium=crm%20email&utm_content=2024%20hcp%20email&utm_campaign=dsa%20bronchiectasis" target="_blank"><img src="https://image.rethinkbronchiectasis.com/lib/fe3611717064057f701773/m/1/dbbdb921-bf8d-4e9d-84c2-7fa6e1f0e4ed.png" width="124" height="41" alt="Insmed Incorporated logo" style="max-width: 124px;vertical-align: top; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic;" /></a>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td height="20" style="font-size:20px;line-height:20px;">
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="left" style="font-size: 12px; line-height: 16px; border-collapse: collapse; text-align: cener; font-family: Arial, sans-serif;color: #000000;">
                                                                                       This email was sent to 
                                                                                       <span class="pink">{{UserEmailAddress}}.</span>
                                                                                       <!-- <a href="mailto: %%emailaddr%% " style="color:#000000; text-decoration: none;">%%emailaddr%%</a>.  -->
                                                                                       If you wish to unsubscribe, please
                                                                                       <span style="font-size: 12px; line-height: 16px; border-collapse: collapse; text-align: cener; font-family: Arial, sans-serif; color: #000000;">
                                                                                       <a href="https://www.rethinkbronchiectasis.com/unsubscribe/?utm_source=bronchiectasis%20overview%202024%20email%20unsubscribe%20&utm_medium=crm%20email&utm_content=2024%20hcp%20email&utm_campaign=dsa%20bronchiectasis&subscribed=true"
                                                                                          target="_blank" style="font-size: 12px; line-height: 16px; border-collapse: collapse; font-family: Arial, sans-serif; color: #000000;"> <font style="font-size: 12px; line-height: 16px; border-collapse: collapse; font-family: Arial, sans-serif; color: #000000;"> click here</font></a></span>.
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="center">
                                                                                       <table class="table" cellpadding="0" cellspacing="0" width="100%" style="background-color:#EFEFEF;">
                                                                                          <tr>
                                                                                             <td height="20" style="font-size:20px;line-height:20px;"> </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td align="left">
                                                                                                <table class="table" cellpadding="0" cellspacing="0" width="310px" style="background-color:#EFEFEF;">
                                                                                                   <tr>
                                                                                                      <td align="left" style="font-size: 14px; line-height: 18px; border-collapse: collapse; font-family: Arial, sans-serif; color: #000000; text-decoration: none;">
                                                                                                         <span style="font-size: 14px; line-height: 18px; border-collapse: collapse; font-family: Arial, sans-serif; color: #000000; text-decoration: none;">
                                                                                                         <a href="https://insmed.com/terms-of-use/?utm_source=bronchiectasis%20overview%202024%20email%20terms%20of%20use&utm_medium=crm%20email&utm_content=2024%20hcp%20email&utm_campaign=dsa%20bronchiectasis"
                                                                                                            target="_blank" style="font-size: 14px; line-height: 18px; border-collapse: collapse; font-family: Arial, sans-serif; color: #000000; text-decoration: none;">
                                                                                                         <font style="font-size: 14px; line-height: 18px; border-collapse: collapse; font-family: Arial, sans-serif; color: #000000; text-decoration: none;">
                                                                                                         <strong>Terms of use&nbsp;&nbsp;&nbsp;&nbsp;</strong>
                                                                                                         </font>
                                                                                                         </a>
                                                                                                         </span>
                                                                                                      </td>
                                                                                                      <td align="left" style="font-size: 14px; line-height: 18px; border-collapse: collapse; font-family: Arial, sans-serif; color: #000000; text-decoration: none;">
                                                                                                         <span style="font-size: 14px; line-height: 18px; border-collapse: collapse; font-family: Arial, sans-serif; color: #000000; text-decoration: none;">
                                                                                                         <a href="https://insmed.com/privacy-policy/?utm_source=bronchiectasis%20overview%202024%20email%20privacy&utm_medium=crm%20email&utm_content=2024%20hcp%20email&utm_campaign=dsa%20bronchiectasis"
                                                                                                            target="_blank" style="font-size: 14px; line-height: 18px; border-collapse: collapse; font-family: Arial, sans-serif; color: #000000; text-decoration: none;">
                                                                                                         <font style="font-size: 14px; line-height: 18px; border-collapse: collapse; font-family: Arial, sans-serif; color: #000000; text-decoration: none;">
                                                                                                         <strong>Privacy policy&nbsp;&nbsp;&nbsp;&nbsp;</strong>
                                                                                                         </font>
                                                                                                         </a>
                                                                                                         </span>
                                                                                                      </td>
                                                                                                      <td align="left" style="font-size: 14px; line-height: 18px; border-collapse: collapse; font-family: Arial, sans-serif; color: #000000; text-decoration: none;">
                                                                                                         <span style="font-size: 14px; line-height: 18px; border-collapse: collapse; font-family: Arial, sans-serif; color: #000000; text-decoration: none;">
                                                                                                         <a href="https://www.rethinkbronchiectasis.com/unsubscribe/?utm_source=bronchiectasis%20overview%202024%20email%20unsubscribe%20&utm_medium=crm%20email&utm_content=2024%20hcp%20email&utm_campaign=dsa%20bronchiectasis&subscribed=true" target="_blank" style="font-size: 14px; line-height: 18px; border-collapse: collapse; font-family: Arial, sans-serif; color: #000000; text-decoration: none;">
                                                                                                         <font style="font-size: 14px; line-height: 18px; border-collapse: collapse; font-family: Arial, sans-serif; color: #000000; text-decoration: none;">
                                                                                                         <strong>Unsubscribe</strong>
                                                                                                         </font>
                                                                                                         </a>
                                                                                                         </span>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td height="20" style="font-size:20px;line-height:20px;"> </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td align="left" style="font-size: 12px; line-height: 16px; border-collapse: collapse; text-align: cener; font-family: Arial, sans-serif;color: #000000;">
                                                                                                This email was sent by: <strong>Insmed Incorporated</strong><br/>
                                                                                                700 US Highway 202/206, Bridgewater, NJ 08807
                                                                                             </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td height="10" style="font-size:10px;line-height:10px;"> </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td align="left" class="mobileHide" style="font-size: 12px; line-height: 16px; border-collapse: collapse; font-family: Arial, sans-serif;color: #000000;">
                                                                                                 2024 Insmed Incorporated. All Rights Reserved. Insmed is a trademark of Insmed Incorporated. All<br/> other trademarks are property of their respective owner.
                                                                                                NP-BE-US-00418
                                                                                             </td>
                                                                                             <td align="left" class="mobileShow" style="width:0; max-height:0; mso-hide:all; display:none; overflow:hidden; float:left; font-size: 12px; line-height: 16px; border-collapse: collapse; font-family: Arial, sans-serif;color: #000000;">
                                                                                                 2024 Insmed Incorporated. All Rights Reserved.
                                                                                                Insmed is a trademark of Insmed Incorporated.
                                                                                                All other trademarks are property of their respective owner.
                                                                                                <span style="white-space: nowrap;">NP-BE-US-00418</span>
                                                                                             </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td height="20" style="font-size:20px;line-height:20px;"> </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                           <td class="mobileHide" width="24"> </td>
                                                                           <td class="mobileWidth"> </td>
                                                                        </tr>
                                                                     </table>
                                                                     <!-- footer slot ends -->
                                                                     </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>