{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 ARMY RUST;}{\f2\fnil Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red34\green34\blue34;\red0\green0\blue255;\red0\green0\blue0;\red122\green121\blue121;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl288\slmult0\cf1\highlight0\b\fs20\lang9\par
\cf2\f1\fs96 Elijah Iannucci\cf1\par
\f0\fs20 Senior Ineractive Developer :: Salesforce & Marketing Cloud Developer\par
718-500-2882 :: Ponte Vedra Beach, FL\par
elijah.iannucci@gmail.com\par
\par
\ul\fs24 Profile\cf3\ulnone\b0\fs20\par

\pard\sl240\slmult1 I specialize in Health Care marketing and Salesforce development. Leveraging my expertise in React/NextJS, HTML, SCSS/CSS, JavaScript, Bootstrap, and every other relevant web technology, I build banners (my favorite), Marketing Cloud /CustomHTML emails, convention panels, and custom sites regardless of the tech stack, be it Vanilla HTML/SCSS/JS, React/Component-based or WYSIWYG solutions such as WordPress or Drupal. I have extensive experience in developing with all of these methods. I am proficient in State Management tools such as Redux and Context API, and adept at integrating RESTful APIs and GraphQL. My toolkit includes modern technologies like Webpack, Babel, and ES6+, ensuring that my applications are built with the latest advancements in web development. Additionally, I am experienced with TypeScript, Tailwind CSS, Material-UI, and Styled Components, enabling me to create highly maintainable and scalable front-end solutions. I prioritize Cross-Browser Compatibility, Accessibility (WCAG), and SEO Best Practices in my projects. I also employ Caching Strategies to optimize Page Load Speed and overall performance. I love GreensockJS and Framer-Motion.\par
\par
In my role as a Salesforce professional, I have a strong command of Lightning Web Components (LWC), Salesforce Lightning Design System (SLDS), and Communities. I am adept at configuring Salesforce instances to meet the specific requirements of healthcare agencies and large-scale enterprise environments, including creating objects, fields, classes, and picklists. Operating within agile environments and fast-paced healthcare agencies has taught me extreme time management and communication, as well as how to deliver within tight timelines. My skills ensure that projects progress smoothly and stakeholders are well-informed throughout the development cycle.\par
\par
I have a robust understanding of version control and collaboration tools, including Git, GitHub, Bitbucket, and Continuous Integration/Continuous Deployment (CI/CD) pipelines. I regularly participate in code reviews and pair programming sessions to maintain code quality and foster collaborative development.\par
\ul\fs24\line\b Professional Experience\fs20\par

\pard\fi-2400\li2400\sl288\slmult0\tx2400\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\ulnone Senior Developer :: Freelance :: Area23 Health Care :: 2023-present\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1\b0 Utilize React, Handlebars, SASS/Tailwind/css and most other FED frameworks, as well as occasional Wordpress or Salesforce sites. Usually working with Bootstrap or Flex for grid systems to ensure a fully responsive layout\cf0\par
{\pntext\f3\'B7\tab}\cf3 Created a custom podcast player from scratch in Wordpress with PHP/Javascript\cf0\par
{\pntext\f3\'B7\tab}\cf3 Created banner campaigns on a large scale, upwards of 30-40 banners at a time in various stages from initial development to actively routing/reviewing\cf0\par
{\pntext\f3\'B7\tab}Development and management of multiple email campaigns, from initial development to client handoff, up to 6 at a time\par
{\pntext\f3\'B7\tab}\cf3 Frequently lead engineering on projects from scratch using Zeplin or Sketch files provided by designers and Metadata specifications provided from clients\cf0\par
{\pntext\f3\'B7\tab}\cf3 Assume responsibility for Animation design on banners, communicating updates across all teams involved, reporting status to upper management and meeting deadlines - frequently on tight timing\cf0\par
{\pntext\f3\'B7\tab}\cf3 Occasional client meetings to showcase project state and collect feedback for updates\cf0\par
{\pntext\f3\'B7\tab}\cf3 Routing with ProofHQ to communicate and track mark-ups\cf0\par
{\pntext\f3\'B7\tab}\cf3 Collaboration across multiple teams, working closely with QA for bug tracking and fixes in Workfront\cf0\par
{\pntext\f3\'B7\tab}\cf3 Extensive Email on Acid and Salesforce Marketing Cloud test blasts and audience configuration\cf0\par
{\pntext\f3\'B7\tab}\cf3 Juggling my main project and assisting on other high priority tasks for others\cf0\par

\pard\fi-2400\li2400\sl288\slmult0\tx2400\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\cf3\b\par
Lead Developer :: Allegis Group :: 2021-2023\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1\b0 Development with expertise in Lightning Web Components (LWC), Salesforce Flows, and Salesforce Communities. I have also implemented a dynamic User Interface for our Talent Focused Application process, which allowed a more dynamic and automated job recruiter experience\cf0\par
{\pntext\f3\'B7\tab}\cf3 Created a UI that consumed data from generated job candidate screening process. Questions were generated using job posting details that were run through a machine learning process to provide questions/data gathering and grade the applicant\rquote s fit for the posting\cf0\par
{\pntext\f3\'B7\tab}\cf3 Saved test audience of recruiters over 70 hours weekly with limited functionality in the first version of our app. As we expanded this scaled to a large savings in hours and revenue. This also streamlined and helped to standardize data coming into the ORG of over 200,000 daily users. I have a deep understanding of HTML/CSS/Javascript and most of the well-established tools such as Bootstrap.JS, React, JQuery, and various others\cf0\par
{\pntext\f3\'B7\tab}\cf3 As a mentor to other UI/Salesforce devs, I maintain version control of multiple DX packages, review pull requests, track down and address code violations in CodeScan. With my excellent communication skills, I am able to effectively work between departments, help with design process, and communicate complex technical solutions across a broad audience\cf0\par
{\pntext\f3\'B7\tab}\cf3 Implement Adobe and Google analytics into React components, communicating different component lifecycle events to fire specific analytic tasks as needed\cf0\par

\pard\fi-2400\li2400\sl288\slmult0\tx2400\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\cf4\par
\cf3\b Associate Technical Lead :: Mindtree :: 2016\f2\endash\f0 2021\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\b0 As an Associate Technical Lead, I was responsible for consulting on various client projects from commercial business to healthcare, specializing in updating or customizing front-end sites and apps. Clients included Ecolab and Abbott Health.\par
{\pntext\f3\'B7\tab}Leveraged Salesforce and Marketing Cloud to handle object/data storage and marketing campaigns, managing projects for organizations with over 250,000 daily users.\par
{\pntext\f3\'B7\tab}Attained Marketing Cloud Email Specialist certification, creating multiple email and SMS campaigns, including animated HTML/CSS banners and Visualforce Pages.\par
{\pntext\f3\'B7\tab}Maintained force.com sites for clients such as Ronald McDonald House charity, handling Salesforce Admin and architecture tasks including assigning permissions, altering users, and setting up test users for development.\par
{\pntext\f3\'B7\tab}Spearheaded the conversion of legacy Site.com instances to the new Salesforce Lightning Experience, enhancing functionality and user experience.\par
{\pntext\f3\'B7\tab}Provided mentorship to junior developers, offering guidance and support to enhance their technical skills and professional growth.\par
{\pntext\f3\'B7\tab}Expert in Lightning Web Components (LWC), Salesforce Flows, and Salesforce Communities, well-equipped to handle diverse projects within the Salesforce ecosystem.\par
{\pntext\f3\'B7\tab}Demonstrated meticulous attention to detail in all projects, ensuring high-quality deliverables and client satisfaction.\par

\pard\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\b\par
Freelance Front End Developer :: MacMillan Education :: 2016\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1\b0 revamp and update of macmillanhighered.com\cf0\par
{\pntext\f3\'B7\tab}\cf3 refactor the student table of contents section from standard HTML into ReactJS\cf0\par
{\pntext\f3\'B7\tab}\cf3 style and help augment ReactJS components\cf0\par
{\pntext\f3\'B7\tab}\cf3 apply all necessary protocol to meet AA accessibility standards\cf0\par
{\pntext\f3\'B7\tab}\cf3 work in a fully Agile environment using JIRA and Confluence to create and track stories/sprints\cf0\par
{\pntext\f3\'B7\tab}\cf3 Help to ensure AA web accessibility rating adhering to WCAG standards for ARIA web applications\line\cf0\par

\pard\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\cf3\b Senior Frontend Developer :: Razorfish Health :: 2014-2016\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1\b0 create HTML5/CSS3/JS applications for iPad, in the Veeva/Salesforce platform\cf0\par
{\pntext\f3\'B7\tab}\cf3 develop Double-click Media compliant HTML5 banner ad campaigns\cf0\par
{\pntext\f3\'B7\tab}\cf3 build traditional, cross-browser/cross-platform corporate pharmaceutical sites\cf0\par
{\pntext\f3\'B7\tab}\cf3 help lead development process and manage GIT/SVN repositories and assessments of code quality\cf0\par
{\pntext\f3\'B7\tab}\cf3 attend bi-weekly code analysis discussions for knowledge expansion\cf0\par
{\pntext\f3\'B7\tab}\cf3 solely manage and develop entire iPad IVA from start to finish of the development cycle\cf0\par

\pard\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\cf3\b\par
Front End Developer :: The Cement Bloc :: 2013-2014\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1\b0 Lead application development for Pfizer Health HTML5 iPad sales tools, creating iPad apps with interactive graphs, videos, surveys and database interactivity\par
{\pntext\f3\'B7\tab}Coded traditional web, mobile-first responsive sites\par
{\pntext\f3\'B7\tab}Audited outside vendors, managed timelines and code reviews\par
{\pntext\f3\'B7\tab}Created HTML5 and Flash banner campaigns\par
{\pntext\f3\'B7\tab}Some design and web image creation, updating/making web graphics for use in sites or applications\par
{\pntext\f3\'B7\tab}Contributed to agile development methodologies and collaborated with cross-functional teams\par

\pard\sl240\slmult1\par

\pard\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\b Freelance Front End Developer :: McCann Healthcare :: 2012-2013\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1\b0 Created HTML5 iPad apps for pharmaceutical clients\cf0\par
{\pntext\f3\'B7\tab}\cf3 Animations with HTML/CSS/Javascript\cf0\par
{\pntext\f3\'B7\tab}\cf3 Banner ads\cf0\par
{\pntext\f3\'B7\tab}\cf3 Client website updates\cf0\par
{\pntext\f3\'B7\tab}\cf3 Bug fixes an code quality checks\line\b\par

\pard\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960 Freelance Front End Developer :: WebMD :: 2011-2012\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1\b0 conceptual design creation for Business development, mostly for pitch related work to retain current clients or win new ones\par
{\pntext\f3\'B7\tab}mocked up pages, learning modules, micro-sites and banners in Photoshop - occasionally creating functional web pieces\par
{\pntext\f3\'B7\tab}created full layouts for hand-off to development teams for implementation on webmd.com\par
{\pntext\f3\'B7\tab}designed and coded WebMD internal monthly newsletter\line\par

\pard\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\b Freelance Front End Developer :: GSW Worldwide :: 2010-2011\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1\b0 Developed Pharma marketing materials for banner ads, sites and iPad interactive sales tools\par
{\pntext\f3\'B7\tab}Collaborated with design to solve and improve layout or UI issues\par
{\pntext\f3\'B7\tab}Integrated Veeva and other outside platforms\par
{\pntext\f3\'B7\tab}Mentor other devs in new (at the time) technologies and tools\par
{\pntext\f3\'B7\tab}Code checks and bug fixes\line\par

\pard\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\b Freelance Flash End Developer :: L.L.N.S. :: 2009-2010\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1\b0 Created iPad presentations for Pharmaceutical sales in Flash/Actionscript 3\cf0\par
{\pntext\f3\'B7\tab}\cf3 Collaborate with design, QA to ensure standards and match client request\cf0\par
{\pntext\f3\'B7\tab}\cf3 Frequent creations for Pfizer, AZ, Purdue and many other high profile Pharma companies\par

\pard\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\b\par

\pard\fi-2400\li2400\sl288\slmult0\tx2400\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000 Education\par
A.S. Web Development & Interactive Media\par
\par
Active Certifications\par
Salesforce Marketing Cloud Email Specialist\b0\par
}
 