<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    ReadMsgBody {
      width: 100%;
    }

    .tableToU {
      width: 80%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    a img {
      border: none;
    }

    @-ms-viewport {
      width: device-width;
    }

    sup {
      line-height: 0;
      font-size: 75%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      .tableToU {
        width: 100%;
      }

      .container {
        width: 100% !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .mobileHide {
        display: none !important;
      }

      .mobileShow {
        overflow: visible !important;
        float: none !important;
        display: table-cell !important;
        max-height: 1000px !important;
        width: auto !important;
      }

      .mobileWidth {
        width: 20px !important;
      }

      .mobileWidthHangRef {
        width: 10px !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .snapshot-text {
        display: inline-block;
        width: 337px !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body {
        padding: 0px !important;
        font-size: 16px !important;
        line-height: 150% !important;
      }

      h1 {
        font-size: 22px !important;
        line-height: normal !important;
      }

      h2 {
        font-size: 20px !important;
        line-height: normal !important;
      }

      h3 {
        font-size: 18px !important;
        line-height: normal !important;
      }

      .buttonstyles {
        font-family: arial, helvetica, sans-serif !important;
        font-size: 16px !important;
        color: #FFFFFF !important;
        padding: 10px !important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobileHide {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .symptoms-mobile-pad-left {
        width: 14.5% !important;
      }

      .symptoms-mobile-pad-right {
        width: 9.5% !important;
      }
    }
  </style>
  <!--[if mso]>
          <style>
          /* Microsoft Outlook-specific CSS */
          .ms-bg1 {
              background-color: #1e1e1e;
color: #fff;
          }
          </style>
        <![endif]-->
</head>

<body bgcolor="#ffffff" text="#000000"
  style="-webkit-text-size-adjust:none;background-color : #ffffff; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #000000; padding : 0px; ">

  <div style="display:none"><a href="%%profile_center_url%%" style="text-decoration:none">.</a> </div>
  <div style="display:none"><a href="%%Member_Busname%%" style="text-decoration:none">.</a> </div>
  <div style="display:none"><a href="%%Member_Addr%%" style="text-decoration:none">.</a> </div>
  <div style="display:none"><a href="%%Member_City%%" style="text-decoration:none">.</a> </div>
  <div style="display:none"><a href="%%Member_State%%" style="text-decoration:none">.</a> </div>
  <div style="display:none"><a href="%%Member_PostalCode%%" style="text-decoration:none">.</a> </div>
  <div style="display:none"><a href="%%Member_Country%%" style="text-decoration:none">.</a> </div>

  <div style="font-size:0; line-height:0;">
    <custom name="opencounter" type="tracking" />
    <custom name="usermatch" type="tracking" />
  </div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
    style="background-color:#e0e0e0;border-collapse:collapse;">
    <tr>
      <td align="center" valign="top">
        <custom type="header" />
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
          <tr>
            <td>
              <table class="tb_properties border_style"
                style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #000000; "
                cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <!-- added padding here -->
                        <td class="content_padding" style="padding : 0px 0px 0px 0px; ">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">

                            <!-- hero/header/banner slot starts -->
                            <tr>
                              <td align="center" class="header" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                            <tr>
                                              <td class="responsive-td" valign="top" style="width: 100%;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td class="stylingblock-content-wrapper camarker-inner">
                                                      <table width="100%" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                          <td class="row" bgcolor="#000"
                                                            style="color: #fff; background-color: #000;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                              border="0" align="center">
                                                              <tr>
                                                                <td height="11"
                                                                  style="height: 11px; line-height: 11px;"></td>
                                                              </tr>
                                                            </table>
                                                            <a target="_blank"
                                                              href="https://speakupinbronchiectasis.com?utm_source=dsa%20patient%20what%20is%20a%20be%20flare%20crm%20email%20header%20&utm_medium=crm%20email%20&utm_content=2024%20patient%20email%20&utm_campaign=dsa%20education%20&subscribed=true"
                                                              style="text-decoration: none; line-height: 0;">
                                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center;">
                                                                <tr>
                                                                  <td border="0">
                                                                    <img alt="Speak Up In Bronchiectasis (BE) logo" style="max-width: 94px;"
                                                                      src="https://image.speakupinbe.com/lib/fe2f11717064057f731276/m/1/f71f431e-a6a2-4ef0-9adb-34df192f9e1c.png" />
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </a>
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                              border="0" align="center">
                                                              <tr>
                                                                <td height="11"
                                                                  style="height: 11px; line-height: 11px;"></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="row desktopPaddingLeft37 ms-bg1"
                                                            style="color: #fff; padding-top: 40px; padding-right: 20px; padding-bottom: 40px; padding-left: 20px; background-color: #1e1e1e;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                              border="0" align="left" bgcolor="#1e1e1e"
                                                              style="text-align: left; font-family: Arial, Helvetica, sans-serif; background-color: #1e1e1e;">
                                                              <tr>
                                                                <!-- <td width="20" style="width: 20px;"></td> -->
                                                                <td border="0"
                                                                  style="font-weight: bold; font-size: 22px; line-height: 30px; background-color: #1e1e1e;">
                                                                  <span
                                                                    style="letter-spacing:-.7px; background-color: #1e1e1e; color: #fff;">Bronchiectasis
                                                                    flares may feel like a big deal. And they can
                                                                    be.</span>
                                                                </td>
                                                                <!-- <td width="37" style="width: 37px;"></td> -->
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- hero/header/banner slot ends -->

                            <!-- main heading slot starts -->
                            <tr>
                              <td align="center" class="header" valign="top">
                                <table bgcolor="#f2f2f2" align="left" border="0" cellpadding="0" cellspacing="0"
                                  width="100%" style="background-color:#f2f2f2;">
                                  <tbody>
                                    <tr>
                                      <td height="30" style="font-size:30px;line-height:30px;"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- main heading slot ends -->

                            <!-- main content slot starts -->
                            <tr>
                              <td align="center" class="header" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                            <tr>
                                              <td class="responsive-td" valign="top" style="width: 100%;">
                                                <table class="table" cellpadding="0" cellspacing="0" width="100%"
                                                  style="background-color:#f2f2f2;border-collapse: collapse;border-spacing: 0">
                                                  <tr>
                                                    <td class="mobileHide" width="24">
                                                    </td>
                                                    <td class="mobileWidth">
                                                    </td>
                                                    <td align="left">
                                                      <table class="table" cellpadding="0" cellspacing="0" width="100%"
                                                        style="background-color:#f2f2f2;border-collapse: collapse;border-spacing: 0;">
                                                        <tr>
                                                          <td align="left"
                                                            style="font-family:Arial, sans-serif;color: #000000; font-size: 16px; hyphens: none;line-height:20px;border:0;border-collapse: collapse">
                                                            <strong>Hi, %%First Name%%!</strong>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="14" style="font-size:14px;line-height:14px;">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-family:Arial, sans-serif;color: #000000; font-size: 16px; hyphens: none;line-height:20px;border:0;border-collapse: collapse">
                                                            If you’re experiencing worsening bronchiectasis (BE)
                                                            symptoms, it could be a sign of
                                                            a BE flare. BE flares can be unpredictable, hard to
                                                            recognize, and they can lead to
                                                            additional damage in your lungs. </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="14" style="font-size:14px;line-height:14px;">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-family:Arial, sans-serif;color: #000000; font-size: 16px; hyphens: none;line-height:20px;border:0;border-collapse: collapse">
                                                            <strong style="color: #000">That’s why it’s important to let
                                                              your doctor know when your
                                                              symptoms
                                                              worsen.</strong> This information can help your doctor
                                                            determine how to best manage
                                                            and treat your condition.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="30" style="font-size:30px;line-height:30px;">
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td class="mobileHide" width="24"> </td>
                                                    <td class="mobileWidth"> </td>
                                                  </tr>
                                                </table>
                                                <table class="table" cellpadding="0" cellspacing="0" width="100%"
                                                  style="background-color:#ffffff;border-collapse:collapse;border:0;border-spacing:0;">
                                                  <tbody>
                                                    <tr>
                                                      <td class="mobileHide" width="24"> </td>
                                                      <td class="mobileWidth"> </td>
                                                      <td align="center">
                                                        <table class="table" cellpadding="0" cellspacing="0"
                                                          width="100%"
                                                          style="background-color:#ffffff;border-collapse:collapse;border:0;border-spacing:0;"
                                                          align="center">
                                                          <tbody>
                                                            <tr>
                                                              <td height="30"
                                                                style="font-size:30px;line-height:30px;height:30px;">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center">
                                                                <a target="_blank"
                                                                  href="https://www.speakupinbronchiectasis.com/why-BE-flares-matter/?utm_source=dsa%20patient%20what%20is%20a%20be%20flare%20crm%20email%20icons%20graphic%20&utm_medium=crm%20email%20&utm_content=2024%20patient%20email%20&utm_campaign=dsa%20education%20&subscribed=true"
                                                                  style="text-decoration: none;">
                                                                  <table class="table container" cellpadding="0"
                                                                    cellspacing="0" width="400" align="center"
                                                                    style="border-collapse: collapse;border-spacing: 0; width:400px; text-align:center;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center"
                                                                          style="font-family:Arial, sans-serif;color: #000; font-size: 16px; font-weight: 500; line-height:20px;hyphens: none; border:0; border-collapse: collapse;">
                                                                          <strong>If BE symptoms <em>worsen,</em> it
                                                                            could be a BE flare.
                                                                            Some worsening symptoms may include:
                                                                          </strong>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="20"
                                                                          style="font-size:20px;line-height:20px;">
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td bgcolor="#fff"
                                                                          style="background-color:#fff;">

                                                                          <table width="208" align="center"
                                                                            class="table" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="border-collapse: collapse;border-spacing: 0; width:208px;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td valign="middle" width="52px"
                                                                                  style="width:45px; vertical-align:middle;">
                                                                                  <img
                                                                                    src="https://image.speakupinbe.com/lib/fe2f11717064057f731276/m/1/c66a8e73-a4eb-4d39-be72-34bd51bc3d33.png"
                                                                                    alt="Someone coughing icon"
                                                                                    width="45">
                                                                                </td>
                                                                                <td width="10px" style="width:10px;">
                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                  style="font-family:Arial, sans-serif;color: #000000; font-size: 16px; hyphens: none;line-height:20px;border:0;border-collapse: collapse; text-align:left; vertical-align:middle;">
                                                                                  <strong>Coughing</strong>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>

                                                                        </td>
                                                                      </tr>

                                                                      <tr>
                                                                        <td height="14" style="height:14px" colspan="7">
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td bgcolor="#fff"
                                                                          style="background-color:#fff;">
                                                                          <table width="208" align="center"
                                                                            class="table" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="border-collapse: collapse;border-spacing: 0; width:208px;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td valign="middle" width="45px"
                                                                                  style="width:45px; vertical-align:middle;">
                                                                                  <img
                                                                                    src="https://image.speakupinbe.com/lib/fe2f11717064057f731276/m/1/4c1f573f-889b-41d2-bdf8-7d6d5e94aeae.png"
                                                                                    alt="Someone producing mucus icon"
                                                                                    width="45">
                                                                                </td>
                                                                                <td width="10px" style="width:10px;">
                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                  style="font-family:Arial, sans-serif;color: #000000; font-size: 16px; hyphens: none;line-height:20px;border:0;border-collapse: collapse; text-align:left; vertical-align:middle;">
                                                                                  <strong>Mucus production</strong>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="14" style="height:14px" colspan="7">
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td bgcolor="#fff"
                                                                          style="background-color:#fff;">

                                                                          <table width="208" align="center"
                                                                            class="table" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="border-collapse: collapse;border-spacing: 0; width:208px;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td valign="middle" width="45px"
                                                                                  style="width:45px; vertical-align:middle;">
                                                                                  <img
                                                                                    src="https://image.speakupinbe.com/lib/fe2f11717064057f731276/m/1/48037c18-f000-48d6-ad95-934576bcde24.png"
                                                                                    alt="Someone coughing up mucus icon"
                                                                                    width="45">
                                                                                </td>
                                                                                <td width="10px" style="width:10px;">
                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                  style="font-family:Arial, sans-serif;color: #000000; font-size: 16px; hyphens: none;line-height:20px;border:0;border-collapse: collapse; text-align:left; vertical-align:middle;">
                                                                                  <strong>Change in mucus <br>thickness
                                                                                    or color</strong>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="14" style="height:14px" colspan="7">
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td bgcolor="#fff"
                                                                          style="background-color:#fff;">

                                                                          <table width="208" align="center"
                                                                            class="table" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="border-collapse: collapse;border-spacing: 0; width:208px;">
                                                                            <tbody>

                                                                              <tr>
                                                                                <td valign="middle" width="45px"
                                                                                  style="width:45px; vertical-align:middle;">
                                                                                  <img
                                                                                    src="https://image.speakupinbe.com/lib/fe2f11717064057f731276/m/1/37c1bb1f-4234-416b-a001-77e2249fdbfb.png"
                                                                                    alt="Someone coughing up blood in mucus icon"
                                                                                    width="45">
                                                                                </td>
                                                                                <td width="10px" style="width:10px;">
                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                  style="font-family:Arial, sans-serif;color: #000000; font-size: 16px; hyphens: none;line-height:20px;border:0;border-collapse: collapse; text-align:left; vertical-align:middle;">
                                                                                  <strong>Blood in mucus</strong>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="14" style="height:14px" colspan="7">
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td bgcolor="#fff"
                                                                          style="background-color:#fff;">
                                                                          <table width="208" align="center"
                                                                            class="table" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="border-collapse: collapse;border-spacing: 0; width:208px;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td valign="middle" width="45px"
                                                                                  style="width:45px; vertical-align:middle;">
                                                                                  <img
                                                                                    src="https://image.speakupinbe.com/lib/fe2f11717064057f731276/m/1/4bd616d1-ed21-4ee1-99c6-4f506cf79929.png"
                                                                                    alt="Someone experiencing difficulty breathing icon"
                                                                                    width="45">
                                                                                </td>
                                                                                <td width="10px" style="width:10px;">
                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                  style="font-family:Arial, sans-serif;color: #000000; font-size: 16px; hyphens: none;line-height:20px;border:0;border-collapse: collapse; text-align:left; vertical-align:middle;">
                                                                                  <strong>Shortness of breath</strong>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="14" style="height:14px" colspan="7">
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td bgcolor="#fff"
                                                                          style="background-color:#fff;">
                                                                          <table width="208" align="center"
                                                                            class="table" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="border-collapse: collapse;border-spacing: 0; width:208px;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td valign="middle" width="45px"
                                                                                  style="width:45px; vertical-align:middle;">
                                                                                  <img
                                                                                    src="https://image.speakupinbe.com/lib/fe2f11717064057f731276/m/1/de7adb97-7690-405b-b966-b501071fa2b6.png"
                                                                                    alt="Fatigued eye icon" width="45">
                                                                                </td>
                                                                                <td width="10px" style="width:10px;">
                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                  style="font-family:Arial, sans-serif;color: #000000; font-size: 16px; hyphens: none;line-height:20px;border:0;border-collapse: collapse; text-align:left; vertical-align:middle;">
                                                                                  <strong>Fatigue</strong>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </a>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="30"
                                                                style="font-size:30px;line-height:30px;height:30px;">
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                      <td class="mobileHide" width="24"> </td>
                                                      <td class="mobileWidth"> </td>
                                                    </tr>
                                                </table>
                                                <table class="table" cellpadding="0" cellspacing="0" width="100%"
                                                  style="background-color:#f2f2f2;border-collapse: collapse;border-spacing: 0">
                                                  <tr>
                                                    <td class="mobileHide" width="24">
                                                    </td>
                                                    <td class="mobileWidth">
                                                    </td>
                                                    <td align="left">
                                                      <table class="table" cellpadding="0" cellspacing="0" width="100%"
                                                        style="background-color:#f2f2f2;border-collapse: collapse;border-spacing: 0;">
                                                        <tr>
                                                          <td height="40" style="font-size:40px;line-height:40px;">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" style="text-align: center;">
                                                            <a href="https://www.speakupinbronchiectasis.com/why-BE-flares-matter/?utm_source=dsa%20patient%20what%20is%20a%20be%20flare%20crm%20email%20snapshot%20thumbnail%20&utm_medium=crm%20email%20&utm_content=2024%20patient%20email%20&utm_campaign=dsa%20education%20&subscribed=true#speak-to-your-doctor" target="_blank">
                                                              <img
                                                                src="https://image.speakupinbe.com/lib/fe2f11717064057f731276/m/1/cd922462-2bd7-492e-bc27-594ccae364f4.png"
                                                                alt="Bronchiectasis (BE) Symptom Snapshot thumbnail"
                                                                class="book-img" width="355" height="auto"
                                                                style="text-align: center; max-width: 355px; height:auto;"></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="25" style="font-size:25px;line-height:25px;">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            style="padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 20px; text-align: center;">
                                                            <span>Explore the <strong>BE Symptom Snapshot</strong>, a tool to <br class="mobileHide" />start tracking your BE symptoms.</span>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20" style="font-size:20px;line-height:20px;">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center"
                                                            style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;color:#505254;">
                                                            <a target="_blank"
                                                              href="https://www.speakupinbronchiectasis.com/why-BE-flares-matter/?utm_source=dsa%20patient%20what%20is%20a%20be%20flare%20crm%20email%20get%20started%20button%20&utm_medium=crm%20email%20&utm_content=2024%20patient%20email%20&utm_campaign=dsa%20education%20&%subscribed=true#speak-to-your-doctor"
                                                              style="text-decoration: none; line-height: 0;">
                                                              <img alt="Get started button" width="168"
                                                                style="max-width: 168px;"
                                                                src="https://image.speakupinbe.com/lib/fe2f11717064057f731276/m/1/180842e3-32cb-4883-8061-0cd6d26b59ed.png" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="40" style="font-size:40px;line-height:40px;">
                                                          </td>
                                                        </tr>

                                                      </table>
                                                    </td>
                                                    <td class="mobileHide" width="24"> </td>
                                                    <td class="mobileWidth"> </td>
                                                  </tr>
                                                </table>

                                                <!-- maroon call to action starts -->

                                                <table class="table" cellpadding="0" cellspacing="0" width="100%"
                                                  bgcolor="#730f18"
                                                  style="background-color:#730f18; border-collapse: collapse; border-spacing: 0;">

                                                  <tr>
                                                    <!-- <td align="left" width="4%" style="width:4%;"></td> -->
                                                    <td align="left" width="92%" style="width:92%">
                                                      <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" align="center" width="100%"
                                                        style="background-color: #750010; text-align: center; color: #fff;">
                                                        <tr>
                                                          <td style="vertical-align: middle;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                              border="0" align="center">
                                                              <tr>
                                                                <td height="30"
                                                                  style="height: 30px; line-height: 30px;"></td>
                                                              </tr>
                                                            </table>
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                              border="0" align="center">
                                                              <tr>
                                                                <td
                                                                  style="color:#ffffff; padding-left: 20px; padding-right: 20px; font-size: 20px; line-height: 24px; font-weight: lighter; letter-spacing: -.5px;">
                                                                  See how to track symptoms that could be flares and
                                                                  talk to your doctor about them.
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="20"
                                                                  style="height: 20px; line-height: 20px;"></td>
                                                              </tr>
                                                            </table>
                                                            <a target="_blank"
                                                              href="https://www.speakupinbronchiectasis.com/why-BE-flares-matter/?utm_source=dsa%20patient%20what%20is%20a%20be%20flare%20crm%20email%20learn%20more%20button%20&utm_medium=crm%20email%20&utm_content=2024%20patient%20email%20&utm_campaign=dsa%20education%20&%subscribed=true"
                                                              style="text-decoration: none; line-height: 0;">
                                                              <img alt="Learn more button" width="168"
                                                                style="max-width: 168px;"
                                                                src="https://image.speakupinbe.com/lib/fe2f11717064057f731276/m/1/c5df7f7f-900b-44cc-9955-9af71dab145a.png" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <!-- <td align="left" width="4%" style="width:4%;"></td> -->
                                                  </tr>
                                                  <tr>
                                                    <td height="30" colspan="3" style="height:30px"></td>
                                                  </tr>
                                                </table>

                                                <!-- maroon call to action starts -->

                                                <!-- take survey slot starts -->
                                                <table class="table" cellpadding="0" cellspacing="0" width="100%"
                                                  bgcolor="#f2f2f2"
                                                  style="background-color:#f2f2f2; border-collapse: collapse; border-spacing: 0;">
                                                  <tr>
                                                    <td align="left"></td>
                                                    <td align="center" width="340">
                                                      <table class="table" cellpadding="0" cellspacing="0" width="100%"
                                                        bgcolor="#f2f2f20"
                                                        style="background-color:#f2f2f2; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td height="30"
                                                            style="font-size:30px; line-height:30px; height:30px; border:0; border-collapse:collapse;">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="22" align="center"
                                                            style="font-size: 16px; line-height: 22px; border:0; border-collapse: collapse; text-align: center; font-family: Arial, sans-serif; color: #000000; height:22px;">
                                                            <strong style="color: #000">Connect with us!</strong>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="14"
                                                            style="font-size:14px; line-height:14px; height:14px; border:0; border-collapse:collapse;">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center">
                                                            <table class="table" cellpadding="0" cellspacing="0"
                                                              style="background-color:#f2f2f2;border-collapse:collapse;border:0;border-spacing:0;"
                                                              align="center">
                                                              <tr>
                                                                <td align="center">
                                                                  <a href="https://www.facebook.com/speakupinbe"
                                                                    target="_blank"><img width="25" height="25"
                                                                      style="width:25px; height:25px"
                                                                      src="https://image.rethinkbronchiectasis.com/lib/fe3611717064057f701773/m/1/5a65e63e-7fde-47dd-9921-0bd87fb3729c.png"
                                                                      alt="Facebook icon"></a>
                                                                </td>
                                                                <td width="20" style="width: 20px;"></td>
                                                                <td align="center">
                                                                  <a href="https://www.instagram.com/speakupinbe/"
                                                                    target="_blank"><img width="25" height="25"
                                                                      style="width:25px; height:25px"
                                                                      src="https://image.rethinkbronchiectasis.com/lib/fe3611717064057f701773/m/1/5dede7a7-067a-47ca-9612-e509db0e6ef5.png"
                                                                      alt="Instagram icon"></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="30"
                                                            style="font-size:40px; line-height:40px; height:40px; border:0; border-collapse:collapse;">
                                                          </td>
                                                        </tr>

                                                      </table>
                                                    </td>
                                                    <td align="left"></td>
                                                  </tr>
                                                </table>
                                                <!-- take survey slot ends -->
                                            <tr>
                                              <td align="center"> </td>
                                            </tr>
                                            <!-- footer slot starts -->
                                            <table class="table" cellpadding="0" cellspacing="0" width="100%"
                                              style="background-color:#fff;">
                                              <tr>
                                                <td class="mobileHide" width="34"> </td>
                                                <td class="mobileWidth"> </td>
                                                <td align="center">
                                                  <table class="table" cellpadding="0" cellspacing="0" width="100%"
                                                    style="background-color:#fff;">
                                                    <tr>
                                                      <td height="30" style="font-size:30px;line-height:30px;">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="middle" align="center">
                                                        <a target="_blank"
                                                          href="https://www.insmed.com/?utm_source=dsa%20patient%20what%20is%20a%20be%20flare%20crm%20email%20insmed%20logo%20&utm_medium=crm%20email%20&utm_content=2024%20patient%20email%20&utm_campaign=dsa%20education%20"
                                                          style="text-decoration: none; line-height: 0;">
                                                          <img alt="Insmed Incorporated logo" width="125"
                                                            style="max-width: 125px; border: none;"
                                                            src="https://image.speakupinbe.com/lib/fe2f11717064057f731276/m/1/082d83b0-1149-4953-9c7b-3a61f56db179.png" />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="20" style="font-size:20px;line-height:20px;">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center"
                                                        style="font-size: 12px; line-height: 16px; border-collapse: collapse; text-align: cener; font-family: Arial, sans-serif;color: #000000;">
                                                        This email was sent to <a href="mailto: %%emailaddr%% "
                                                          style="color:#000000; text-decoration: none;">%%emailaddr%%</a>.
                                                        If you wish to unsubscribe, please
                                                        <span
                                                          style="font-size: 12px; line-height: 16px; border-collapse: collapse; text-align: center; font-family: Arial, sans-serif; color: #000000; text-decoration: underline;">
                                                          <a href="https://speakupinbronchiectasis.com/unsubscribe?utm_source=dsa%20patient%20what%20is%20a%20be%20flare%20crm%20email%20unsubscribe%20link%20&utm_medium=crm%20email%20&utm_content=2024%20patient%20email%20&utm_campaign=dsa%20education%20"
                                                            target="_blank"
                                                            style="font-size: 12px; line-height: 16px; border-collapse: collapse; font-family: Arial, sans-serif; color: #000000; text-decoration: underline;">
                                                            <font
                                                              style="font-size: 12px; line-height: 16px; border-collapse: collapse; font-family: Arial, sans-serif; color: #000000; text-decoration: underline;">
                                                              click here</font></a></span>.
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">
                                                        <table class="table" cellpadding="0" cellspacing="0"
                                                          width="100%" style="background-color:#fff;">
                                                          <tr>
                                                            <td height="20" style="font-size:20px;line-height:20px;">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <table class="table" cellpadding="0" cellspacing="0"
                                                                width="310px" style="background-color:#fff;">
                                                                <tr>
                                                                  <td cellpadding="0"
                                                                    style="font-weight: bold; font-size: 14px; line-height: 26px;">
                                                                    <a target="_blank"
                                                                      style="color: #000; text-decoration: none;"
                                                                      href="https://insmed.com/terms-of-use/?utm_source=dsa%20patient%20what%20is%20a%20be%20flare%20crm%20email%20terms%20of%20use%20&utm_medium=crm%20email%20&utm_content=2024%20patient%20email%20&utm_campaign=dsa%20education%20">
                                                                      Terms of use
                                                                    </a>
                                                                  </td>
                                                                  <td width="15"> </td>
                                                                  <td
                                                                    style="font-weight: bold; font-size: 14px; line-height: 26px;">
                                                                    <a target="_blank"
                                                                      style="color: #000; text-decoration: none;"
                                                                      href="https://insmed.com/privacy-policy/?utm_source=dsa%20patient%20what%20is%20a%20be%20flare%20crm%20email%20privacy%20poloicy%20&utm_medium=crm%20email%20&utm_content=2024%20patient%20email%20&utm_campaign=dsa%20education%20">
                                                                      Privacy policy
                                                                    </a>
                                                                  </td>
                                                                  <td width="15"> </td>
                                                                  <td
                                                                    style="font-weight: bold; font-size: 14px; line-height: 26px;">
                                                                    <a target="_blank"
                                                                      style="color: #000; text-decoration: none;"
                                                                      href="https://speakupinbronchiectasis.com/unsubscribe?utm_source=dsa%20patient%20what%20is%20a%20be%20flare%20crm%20email%20footer%20unsubscribe%20&utm_medium=crm%20email%20&utm_content=2024%20patient%20email%20&utm_campaign=dsa%20education%20">
                                                                      Unsubscribe
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" style="font-size:20px;line-height:20px;">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="font-size: 12px; line-height: 16px; border-collapse: collapse; text-align: cener; font-family: Arial, sans-serif;color: #000000;">
                                                              This email was sent by: <strong>Insmed
                                                                Incorporated</strong><br />
                                                              700 US Highway 202/206, Bridgewater, NJ 08807
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" style="font-size:20px;line-height:20px;">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" class="mobileHide"
                                                              style="font-size: 12px; line-height: 16px; border-collapse: collapse; font-family: Arial, sans-serif;color: #000000;">
                                                              &copy;2024 Insmed Incorporated. All Rights Reserved.
                                                              Insmed is a trademark of Insmed Incorporated. All other
                                                              trademarks are property of
                                                              their respective owner.&nbsp;NP-BE-US-00463
                                                            </td>
                                                            <td align="center" class="mobileShow"
                                                              style="width:0; max-height:0; mso-hide:all; display:none; overflow:hidden; text-align: center; font-size: 12px; line-height: 16px; border-collapse: collapse; font-family: Arial, sans-serif;color: #000000;">
                                                              &copy;2024 Insmed Incorporated. All Rights Reserved.
                                                              Insmed is a trademark of Insmed Incorporated. All other
                                                              trademarks are property of
                                                              their respective owner.&nbsp;NP-BE-US-00463
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" style="font-size:20px;line-height:20px;">
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>

                                                  </table>
                                                </td>
                                                <td class="mobileHide" width="34"> </td>
                                                <td class="mobileWidth"> </td>
                                              </tr>
                                            </table>
                                            <!-- footer slot ends -->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>